## Settings file was created by plugin Essentials v0.2.0-dev.9
## Plugin GUID: com.comando.essentials

[glaucus.pocus.BetterSabotage]

# Setting type: Int32
# Default value: 0
Comms Sabotage Anonymous = 1

# Setting type: Int32
# Default value: 0
Reactor Sabotage Shaking = 1

# Setting type: Boolean
# Default value: false
Oxygen Sabotage Slows Down = true

[glaucus.pocus.UnknownImpostor]

# Setting type: Int32
# Default value: 0
Who Can Vent = 0

# Setting type: Boolean
# Default value: true
Impostors Know Eachother = true

